Senzing Rust SDK Code Snippets Execution Report
===============================================
Date: Wed Sep 17 22:48:04 UTC 2025
Script: run_all_code_snippets.sh
Directory: /home/bmacy/open_dev/sz-rust-sdk/code-snippets/rust/snippets

SUMMARY
-------
Total Examples: 22
Successful: 22
Failed: 0
Skipped: 0
Success Rate: 100%

SUCCESSFUL EXAMPLES (22)
  ✅ information/get_version (1s)
  ✅ information/get_license (1s)
  ✅ initialization/environment_and_hubs (1s)
  ✅ initialization/engine_priming (9s)
  ✅ configuration/init_default_config (1s)
  ✅ configuration/register_data_sources (1s)
  ✅ loading/load_records (4s)
  ✅ loading/load_via_loop (10s)
  ✅ loading/load_via_loop_threadpool (10s)
  ✅ searching/search_records (1s)
  ✅ searching/search_threadpool (8s)
  ✅ searching/why_search (1s)
  ✅ information/database_demo (2s)
  ✅ deleting/delete_records (3s)
  ✅ deleting/delete_via_loop (14s)
  ✅ redo/load_with_redo_via_loop (1s)
  ✅ redo/redo_continuous (32s)
  ✅ redo/redo_continuous_via_futures (31s)
  ✅ redo/redo_with_info_continuous (32s)
  ✅ stewardship/force_resolve (4s)
  ✅ stewardship/force_unresolve (9s)
  ✅ initialization/purge_repository (2s)

FAILED EXAMPLES (0)
  ❌ 

DETAILED LOG
============
See: /home/bmacy/open_dev/sz-rust-sdk/code_snippets_run.log

